# --- run control ---
n_events = 1

# --- particle ---
particle = mu-
energy_MeV = 100000          
direction = 0 0 1          

# --- position (mm) ---
position_mm = 0 0 -2500

# --- beam spot (mm), optional ---
sigma_xy_mm = 0            

# --- UI / macro ---
macro = run.mac            
seed = 12345               
visualize = 1
vis_macro =../vis.mac
